<?init class="com.ec.seguridad.Autentificador"?>
<zk>


    <grid hflex="1" vflex="1" viewModel="@id('vm')" id="gridMenu" apply="com.ec.controlador.MenuOpcionesViewModel">
    
        <columns>
            <column width="100%"  />
        </columns>
        <rows >
            <row sclass="sidebar-fn" >      
                <menubar id="menubar" width="100%">
                 <menuitem id="btnAdministrar" label="Inicio de inventario"  />
                 <menuitem label="ZK Web Framework" target="_zkdemo" href="http://www.zkoss.org/download" image="/images/zk16x16.png" onClick="alert(self.label)" />
                 <menuitem label="ZK Web Framework" target="_zkdemo" href="http://www.zkoss.org/download" image="/images/zk16x16.png" onClick="alert(self.label)" />
                 <menuitem label="ZK Web Framework" target="_zkdemo" href="http://www.zkoss.org/download" image="/images/zk16x16.png" onClick="alert(self.label)" />
                 <menuitem label="ZK Web Framework" target="_zkdemo" href="http://www.zkoss.org/download" image="/images/zk16x16.png" onClick="alert(self.label)" />
                 
              </menubar>
            </row>
                
            
          
        </rows>
    </grid>

</zk>
