<?link rel="stylesheet" type="text/css" href="/css/bootstrap/css/bootstrap.min.css"?>   
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>


<div hflex="1" vflex="1" sclass="banner">
    <hbox hflex="1" vflex="1" align="center" >
        <div width="100%"  hflex="1" vflex="1" viewModel="@id('vm')" id="gridMenu" apply="com.ec.controlador.MenuOpciones" >
            <button id="btnMenu" style="background-color: #000000" class="btn btn-outline-secondary">Menu</button>
            <button id="btnAdministracion" style="background-color: #000000" class="btn btn-outline-secondary">Administracion</button>
            <button id="btnGenerarCod" style="background-color: #000000" class="btn btn-outline-secondary">Generar Códigos</button>
            <button id="btnSeguimiento" style="background-color: #000000" class="btn btn-outline-secondary">Seguimiento</button>
            <button id="btnReportes" style="background-color: #000000" class="btn btn-outline-secondary">Reportes</button>
            
        </div>
       
        <hbox apply="com.ec.controlador.LogoutController" width="100%"
                  hflex="1" vflex="2" pack="end" align="end" >
            <label value="Usuario:" sclass="info" />
            <label value="${sessionScope.usuario.nombreUsuario}" if="${not sessionScope.userCredential.anonymous}" sclass="info" />
            <separator bar="true"/>
            <separator bar="true"/>
            <separator bar="true"/>
            <separator bar="true"/>
            <label id="logout" value="Salir" if="${not sessionScope.userCredential.anonymous}" sclass="logout"/>
        </hbox>   
         
    </hbox>
</div>